<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Pré-processamento - My Docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Pr\u00e9-processamento";
    var mkdocs_page_input_path = "preprocessing.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> My Docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../data_scrapping/">Coleta de dados</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Pré-processamento</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#preparado-os-dados-obtidos-atraves-da-api-do-twitter">Preparado os dados obtidos através da API do Twitter</a>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../EconomicData_and_Twitter_EDA/">Análise exploratória de dados</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">My Docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Pré-processamento</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="pre-processamento-dos-dados">Pré-processamento dos dados</h1>
<p>Nessa etapa, iremos realizar o pré-processamento dos dados para apresenta-los em um resultado adequado para a análise exploratória dos dados e em sequência para o desenvolvimento de modelos. É necessário selecionar as informações úteis obtidas dos tweets e organaliza-las em um <em>dataframe</em> do <em>Pandas</em>.</p>
<pre><code class="python">import pandas as pd
import pickle as pkl
import tweepy as tw
</code></pre>

<h2 id="preparado-os-dados-obtidos-atraves-da-api-do-twitter">Preparado os dados obtidos através da API do Twitter</h2>
<p>As informações selecionadas para compor o conjunto de dados processado serão as seguintes (e os nomes presente no <em>dataframe</em>):</p>
<ul>
<li>Nome do ususário que postou o tweet (name).</li>
<li>Data de criação do tweet (created_at).</li>
<li>Texto completo do tweet (full_text).</li>
<li>Hashtags presentes no tweet (hashtags).</li>
<li>Menções a usuários presentes no tweet (user_mentions).</li>
<li>Tipo de mídia presente no tweet, se há mídia (media_type).</li>
<li>Se o tweet é um reply (status_reply).</li>
<li>Número de retweets que o tweet recebeu (retweet_count).</li>
<li>Núméro de likes que o tweet recebeu (favorite_count).</li>
</ul>
<pre><code class="python">#opening API resulted data
with open('..//data//tweets//brute_scrapping.pkl', 'rb') as f:
    tweets_data = pkl.load(f)
</code></pre>

<pre><code class="python">#create dataframe from tweets data
#going to use the following information from tweets:
#### created_at : date of post
#### full_text: tweet text
#### hashtags: all hashtags in the tweet
#### user_mentions: all mentions in the tweet
#### media_type: type of the media in the tweet, if there is media
#### status_reply: if the tweet is a reply to a status
#### name: username @
#### retweet_count: number of retweets
#### favorite_count: number of retweets
tweets_dict = {}
columns_list = ['created_at', 'full_text', 'hashtags', 'user_mentions', 'media_type', 
                'status_reply','name', 'retweet_count', 'favorite_count'] 
for var in columns_list:
    tweets_dict[var] = []

for user in ['jairbolsonaro', 'bolsonarosp', 'flaviobolsonaro', 'carlosbolsonaro']:
    for tweet in tweets_data[user]:
        for var in columns_list:
            if var == 'hashtags':
                aux = '/'.join([u['text'] for u in tweet._json['entities'][var]])
                if aux == &quot;&quot;:
                    tweets_dict[var].append(&quot;None&quot;)
                else:
                    tweets_dict[var].append(aux)
            elif var == &quot;user_mentions&quot;:
                aux = '/'.join([u['screen_name'] for u in tweet._json['entities'][var]])
                if aux== &quot;&quot;:
                    tweets_dict[var].append(&quot;None&quot;)
                else:
                    tweets_dict[var].append(aux)
            elif var == &quot;status_reply&quot;:
                tweets_dict[var].append(1 if tweet._json['in_reply_to_status_id'] != None else 0)
            elif var == &quot;name&quot;:
                tweets_dict[var].append(user)
            elif var == &quot;media_type&quot;:
                if 'media' in list(tweet._json['entities'].keys()):
                    tweets_dict[var].append(tweet._json['extended_entities']['media'][0]['type'])
                else:
                    tweets_dict[var].append(None)
            else:
                tweets_dict[var].append(tweet._json[var])
tweets_df = pd.DataFrame(tweets_dict)
</code></pre>

<p>Em seguida, iremos criar variáveis extras a partir da variável da data de postagem do tweet, que serão as seguintes:</p>
<ul>
<li>Ano de postagem (year).</li>
<li>Mês de postagem (month).</li>
<li>Dia de postagem (day).</li>
<li>Hora de postagem (hour).</li>
<li>Minuto de postagem (minute).</li>
<li>Dia da semana de postagem (weekday).</li>
</ul>
<p>Essas variáveis auxiliarão para o processo de modelagem. Além delas, iremos criar variáveis indicadoras, que serão:</p>
<ul>
<li>Se o tweet possui hashtags (has_hashtags).</li>
<li>Se o tweet possui menções (has_mentions).</li>
<li>Se o tweet possui alguma mídia (has_midia).</li>
</ul>
<pre><code class="python">tweets_df['date'] = pd.to_datetime(tweets_df.created_at)
tweets_df['year'] = tweets_df.date.apply(lambda x : x.year)
tweets_df['month'] = tweets_df.date.apply(lambda x : x.month)
tweets_df['day'] = tweets_df.date.apply(lambda x : x.day)
tweets_df['hour'] = tweets_df.date.apply(lambda x : x.hour)
tweets_df['minute'] = tweets_df.date.apply(lambda x : x.minute)
tweets_df['weekday'] = tweets_df.date.apply(lambda x : x.weekday)
tweets_df['has_hashtags'] = tweets_df.hashtags.apply(lambda x : 1 if x != &quot;None&quot; else 0)
tweets_df['has_mentions'] = tweets_df.user_mentions.apply(lambda x : 1 if x != &quot;None&quot; else 0)
tweets_df['has_media'] = tweets_df.media_type.apply(lambda x : 1 if x != &quot;None&quot; else 0)
tweets_df.drop(columns = ['created_at'], inplace = True)
</code></pre>

<pre><code class="python">tweets_df.to_csv(&quot;..\\data\\tweets\\preprocessed_tweets.csv&quot;, sep = &quot;~&quot;)
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../EconomicData_and_Twitter_EDA/" class="btn btn-neutral float-right" title="Análise exploratória de dados">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../data_scrapping/" class="btn btn-neutral" title="Coleta de dados"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../data_scrapping/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../EconomicData_and_Twitter_EDA/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
