<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    
    <link rel="shortcut icon" href="../img/favicon.ico">

    
    <title>Análise exploratória de dados - Bolsonaro Tweets</title>
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/v4-shims.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.min.css">
    <link href='//rsms.me/inter/inter.css' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="../css/base.min.css" rel="stylesheet">
    <link href="../css/cinder.min.css" rel="stylesheet">

    
        
        <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/styles/github.min.css">
        
    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
        <![endif]-->

    

     
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->

            <a class="navbar-brand" href="..">Bolsonaro Tweets</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="..">Home</a>
                    </li>
                
                
                
                    <li >
                        <a href="../data_scrapping/">Coleta de dados</a>
                    </li>
                
                
                
                    <li >
                        <a href="../preprocessing/">Pré-processamento</a>
                    </li>
                
                
                
                    <li class="active">
                        <a href="./">Análise exploratória de dados</a>
                    </li>
                
                
                </ul>

            <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                            <i class="fas fa-search"></i> Search
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../preprocessing/">
                            <i class="fas fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li class="disabled">
                        <a rel="next" >
                            Next <i class="fas fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="first-level active"><a href="#analise-exploratoria-dos-tweets-e-dos-dados-economicos">Análise exploratória dos tweets e dos dados econômicos</a></li>
            <li class="second-level"><a href="#dados-economicos">Dados econômicos</a></li>
                
                <li class="third-level"><a href="#validez-dos-dados">Validez dos dados</a></li>
            <li class="second-level"><a href="#analise-de-correlacao">Análise de correlação</a></li>
                
            <li class="second-level"><a href="#analise-de-texto-do-twitter">Análise de texto do Twitter</a></li>
                
            <li class="second-level"><a href="#discussao-de-series-temporais-tweets-e-dados-economicos">Discussão de séries temporais: tweets e dados econômicos</a></li>
                
            <li class="second-level"><a href="#nuvem-de-palavras">Nuvem de palavras</a></li>
                
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h1 id="analise-exploratoria-dos-tweets-e-dos-dados-economicos">Análise exploratória dos tweets e dos dados econômicos</h1>
<pre><code class="python">import pandas as pd
from matplotlib.ticker import PercentFormatter
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
from sklearn.preprocessing import StandardScaler

%matplotlib inline
</code></pre>

<h2 id="dados-economicos">Dados econômicos</h2>
<h3 id="validez-dos-dados">Validez dos dados</h3>
<pre><code class="python">## economic_data = pd.read_csv(&quot;..\\data\\economic_time_series.csv&quot;, sep=&quot;;&quot;)
## economic_data = pd.read_csv(&quot;data/economic_time_series.csv&quot;, sep=&quot;;&quot;, index_col=0)
economic_data = pd.read_csv(&quot;../../data/economic_data/economic_time_series.csv&quot;, sep=&quot;;&quot;, index_col=0)
</code></pre>

<pre><code class="python"># Useful parameters for the code
initialDate = '2010-01-01'
indices = list(economic_data.columns)
nColumn = 3
nRows = int(len(indices)/nColumn)

# Y Label, Graph title
dicTitles = {'ipca':['Monthly Percentage Value','IPCA'],
 'igpm':['Monthly Percentage Value','IGP-M'],
 'inpc':['Monthly Percentage Value','INPC'],
 'selic_meta':['Yearly Percentage Value','SELIC Meta'],
 'international_reserve':['Total daily value (millions of USD)','International Reserve'],
 'pnad':['Percentage Value','PNAD'],
 'cdi':['Daily Percentage Value','CDI'],
 'gdp':['Monthly Values (millions of R$)','GDP'],
 'dollar':['Brazilian Reais','Dollar Exchange'],
 'employment':['Index Value','Formal Employment'],
 'gov_debt':['Percentage Value in relation \n to GDP (Liquid Debt of Public Sector)','Governamental Debt'],
 'consumer_confidence':['Index Value','Consumer Confidence']
}

# Plot
fig, ax = plt.subplots(nRows, nColumn, figsize=(8*nColumn,6*nRows))

for i in range(0,len(indices)):
    # Getting the info
    allValues = np.array(economic_data[indices[i]])
    ind = ~np.isnan(allValues) &amp; (np.array(economic_data.index)&gt;=initialDate)
    seriesValues = allValues[ind]
    dateValues = pd.to_datetime(economic_data.index[ind])

    # Plotting and formatting
    ax[int(i/nColumn)][i%nColumn].plot(dateValues, seriesValues, lw=0.8)

    # Set axes limits
    ax[int(i/nColumn)][i%nColumn].set_xlim(dateValues.min(), dateValues.max())

    # Make labels
    ax[int(i/nColumn)][i%nColumn].set_xlabel('Year', fontsize=14)
    if 'Percentage Value' in dicTitles[indices[i]][0]:
        ax[int(i/nColumn)][i%nColumn].set_ylabel(dicTitles[indices[i]][0], fontsize=14)
        ax[int(i/nColumn)][i%nColumn].yaxis.set_major_formatter(PercentFormatter(100))
    else:
        ax[int(i/nColumn)][i%nColumn].set_ylabel(dicTitles[indices[i]][0], fontsize=14)

    ax[int(i/nColumn)][i%nColumn].set_title(dicTitles[indices[i]][1], fontsize=18)

    # Grid
    ax[int(i/nColumn)][i%nColumn].grid(True, lw=1.5, ls='--', alpha=0.75)

# Overall title
plt.suptitle(&quot;Variation of diverse economic indexes&quot;,x=0.5, y=0.93,verticalalignment='top', fontsize = 20)
plt.savefig('images/figure1.pdf')
plt.show()
</code></pre>

<p><img alt="png" src="../output_4_1.png" /></p>
<p>A variável abaixo foi criada com o intuito de se encaixar em uma visualização, mas não conseguimos encontrar algum jeito interessante de informar os resultados.</p>
<pre><code class="python">importantDates = {'2013 FIFA Confederations Cup':['2013-06-15','2013-06-30'], # soccer related
                 '2014 World Cup':['2014-06-12','2014-07-13'],
                 '2016 Summer Olympics ':['2016-08-05','2016-08-21'],
                 '2019 America\'s cup':['2019-06-14','2019-07-07'],
                 'Mariana dam disaster':['2015-11-05','2015-11-22'], # disasters related
                 'Brumadinho dam disaster':['2019-01-25','2019-01-30'],
                 'Protests against bus fares':['2013-06-11','2013-06-19'], # politicals things 16 de maio de 2014
                 '2014 Brazilian economic crisis':['2014-05-16','2016-09-01'],
                 'Impeachment of Dilma Rousseff':['2016-08-24','2016-08-31'],
                 'Petrobras investigation through Operation Car Wash':['2014-03-01','2017-04-01'],
                 'New president':['2019-01-01','2019-02-01'],
                 '2019 Northeast Brazil oil spill':['2019-08-30','2019-10-31'],
                 'Covid Pandemic':['2020-02-03','2020-06-08'] # current state of things
                 } 

for key in importantDates.keys():
    importantDates[key] = [pd.to_datetime(date) for date in importantDates[key]]
</code></pre>

<h2 id="analise-de-correlacao">Análise de correlação</h2>
<pre><code class="python">## we remove days before 2010 for our analisys
economic_data.index = pd.to_datetime(economic_data.index)
economic_data[&quot;year&quot;] = pd.DatetimeIndex(economic_data.index).year
economic_data = economic_data[economic_data.year &gt;= 2010]

# remove the NaN lines for simplicity
clean_economic_data = economic_data.dropna()
economic_features = clean_economic_data.columns

# rescale the data to better visualization
scaler = StandardScaler().fit(clean_economic_data)

scaled_economic_data = scaler.transform(clean_economic_data)
scaled_economic_data = pd.DataFrame(scaled_economic_data,
                                    columns=economic_features)
</code></pre>

<pre><code class="python">## plot the data to show correlation
corr_mat = np.corrcoef(scaled_economic_data.T)
fig, ax = plt.subplots(1,2,figsize=(15,5))

ax[0].set_xticks(range(len(scaled_economic_data.columns)))
ax[0].set_xticklabels(scaled_economic_data.columns, rotation=&quot;vertical&quot;)
ax[0].pcolor(corr_mat)
ax[0].set_title(&quot;Economic data correlation matrix&quot;, fontsize=15)

ax[1].set_xticks(range(len(scaled_economic_data.columns)))
ax[1].set_xticklabels(scaled_economic_data.columns, rotation='vertical')
ax[1].pcolor(abs(corr_mat) &gt; 0.8)
ax[1].set_title(&quot;Economic data strong correlation&quot;, fontsize=15)

plt.savefig('images/figure2.pdf')
plt.show()
</code></pre>

<p><img alt="png" src="../output_9_0.png" /></p>
<p>Muitos dados apresentados são fortemente correlacionados, o que se é de esperar: flutuações em fatores econômicos globais influenciam de maneira semelhante índices semelhantes no mercado.</p>
<p>Algumas variáveis possuem também comportamentos opostos, ou <em>negativamente correlacinados</em>. Para fins de primeira análise, removemos as variáveis correlacionadas, evitando acúmulo de informação repetida.</p>
<pre><code class="python"># we remove strongly correlated features

to_remove = []
for col_i in range(len(economic_features)):
  for col_j in range(col_i+1, len(economic_features)):
    # if a feature is already to remove, go ahead
    if economic_features[col_j] in to_remove: continue

    # if a feature is correlated to a preceding, remove it
    if abs(corr_mat[col_i,col_j]) &gt; 0.8 :
      to_remove.append(economic_features[col_j])

# print obtained results
print(&quot;From {} indexes, remove {} of them&quot;.format(
    len(economic_features), len(to_remove)))
print(&quot;Remove: &quot;, to_remove)
</code></pre>

<pre><code>From 13 indexes, remove 6 of them
Remove:  ['inpc', 'cdi', 'employment', 'gov_debt', 'year', 'dollar']
</code></pre>
<pre><code class="python"># use the simplified version of the data
simp_economic_data = economic_data.drop(to_remove, axis=1)

# remove the NaN lines for simplicity
clean_economic_data = simp_economic_data.dropna()
economic_features = clean_economic_data.columns

# rescale the data to better visualization
scaler = StandardScaler().fit(clean_economic_data)
scaled_economic_data = clean_economic_data.copy()
scaled_economic_data[economic_features] = scaler.transform(clean_economic_data)
scaled_economic_data = pd.DataFrame(scaled_economic_data)
scaled_economic_data.columns = economic_features

# plotamos os dados representativos
g = scaled_economic_data.plot(figsize=(15,5))
g.set_title(&quot;Scaled Representative Economic Data (2010 - 2020)&quot;)
plt.savefig('images/figure3.pdf')
</code></pre>

<p><img alt="png" src="../output_12_0.png" /></p>
<p>Resumimos o conjunto de variáveis inicial a 7 representativas, a partir das quais podemos analisar as tendencias do mercado, e considerar impactos de eventos econômicos relevantes em certos períodos como a crise de 2014 e a eleição de Donald Trump em 2016.</p>
<h2 id="analise-de-texto-do-twitter">Análise de texto do Twitter</h2>
<p>Desejamos fazer uma primeira análise do conteúdos dos Tweets da família Bolsonaro, além da análise quantitativa.</p>
<pre><code class="python"># tweeys_data = pd.read_csv(&quot;..\\data\\preprocessed_tweets.csv&quot;, sep=&quot;~&quot;)
# tweeys_data = pd.read_csv(&quot;data/preprocessed_tweets.csv&quot;, sep=&quot;~&quot;, index_col=0)
tweeys_data = pd.read_csv(&quot;../../data/tweets/preprocessed_tweets.csv&quot;, sep=&quot;~&quot;, index_col=0)
tweeys_data[&quot;date&quot;] = pd.to_datetime(tweeys_data[&quot;date&quot;])
tweeys_data.set_index(&quot;date&quot;, inplace=True)
</code></pre>

<pre><code class="python">fig, ax = plt.subplots(figsize=(15,5))
sns.scatterplot(x = tweeys_data.index, y = &quot;retweet_count&quot;,
                data=tweeys_data, hue=&quot;name&quot;, alpha=0.5, ax=ax)

ax.set_xlabel(&quot;Date (2017-2020)&quot;, fontsize=15)
ax.set_ylabel(&quot;#retweets&quot;, fontsize=15)
ax.set_title(&quot;Retweets quantity (represented influence)&quot;, fontsize=20)
ax.set_xlim('2017-06-10', '2020-08-07')

plt.savefig('images/figure4.pdf')
plt.show()
</code></pre>

<p><img alt="png" src="../output_16_1.png" /></p>
<h2 id="discussao-de-series-temporais-tweets-e-dados-economicos">Discussão de séries temporais: tweets e dados econômicos</h2>
<p>Levantamos alguns questionamentos das séries com relação alguns eventos econômicos que podem representar impactos relevantes, assim como a relação de influencia/correlação dos tweets com o mercado.</p>
<ul>
<li>Quais eventos entre 2010 e 2020 explicam impactos, ou comportamentos externos nos dados?</li>
<li>Esses impactos devem ser removidos, ou o mais adequado é mantê-los em análise como explicadores de eventuais correlações com os tweets?</li>
<li>Como podemos relacionar termos mais frequentes e um período com os fatos econômicos apresentados? Quando termos são anteriores às notícias deveículos importantes no mesmo período, isso prediz impacto dos tweets na economia?</li>
</ul>
<p>Resumo de algumas notícias na útimas década: https://pt.wikipedia.org/wiki/D%C3%A9cada_de_2010#Cronologia_de_eventos</p>
<pre><code class="python">monthly_tweeys_data = tweeys_data.groupby(['year','month','name']).agg({
    'name': len
})
monthly_tweeys_data.columns = ['numberOfTweets']

economic_data['month'] =economic_data.index.month
monthly_economic_data = economic_data.groupby(['year','month']).agg({
    'ipca': np.mean,
    'igpm': np.mean,
    'inpc': np.mean,
    'selic_meta': np.mean,
    'international_reserve': np.mean,
    'pnad': np.mean,
    'cdi': np.mean,
    'gdp': np.mean,
    'dollar': np.mean,
    'employment': np.mean,
    'gov_debt': np.mean,
    'consumer_confidence': np.mean
})

monthly_tweeys_data = monthly_tweeys_data.reset_index()
monthly_economic_data = monthly_economic_data.reset_index()

monthly_tweeys_data['date'] = [pd.datetime(year=monthly_tweeys_data.iloc[i,0], month=monthly_tweeys_data.iloc[i,1], day=1) 
                               for i in range(0,len(monthly_tweeys_data))]
monthly_economic_data['date'] = [pd.datetime(year=monthly_economic_data.iloc[i,0], month=monthly_economic_data.iloc[i,1], day=1) 
                               for i in range(0,len(monthly_economic_data))]
</code></pre>

<pre><code class="python">names = monthly_tweeys_data['name'].unique()
economyIndexesPercentageBased = ['ipca','igpm','pnad','selic_meta']

# Plot
fig, ax = plt.subplots(2, 1, figsize=(10,12))

# Getting the info and plotting
for name in names:
    ax[0].plot(monthly_tweeys_data['date'].loc[monthly_tweeys_data['name']==name], 
            monthly_tweeys_data['numberOfTweets'].loc[monthly_tweeys_data['name']==name], 
            label=name)

# Aesthetics stuff
ax[0].set_xlim('2019-05-01','2020-07-01')
ax[0].set_xlabel('Date')
ax[0].set_ylabel('Number of tweets')
ax[0].set_title('Bolsonaro family monthly tweets')
ax[0].grid(True, lw=1.5, ls='--', alpha=0.75)
ax[0].legend()

# Getting the info and plotting
for ecoIndex in economyIndexesPercentageBased:
    ind = ~np.isnan(monthly_economic_data[ecoIndex])
    ax[1].plot(monthly_economic_data['date'][ind], 
            monthly_economic_data[ecoIndex][ind], 
            label=ecoIndex)

# Aesthetics stuff
ax[1].set_xlim('2019-05-01','2020-07-01')
ax[1].set_xlabel('Date')
ax[1].set_ylabel('Index percentage value')
ax[1].set_title('Diverse economy indexes')
ax[1].grid(True, lw=1.5, ls='--', alpha=0.75)
ax[1].yaxis.set_major_formatter(PercentFormatter(100))
ax[1].legend()

# Overall title
plt.suptitle(&quot;Influence of the amount of tweets on economy&quot;,x=0.5, y=0.95,verticalalignment='top', fontsize = 20)
plt.savefig('images/figure5.pdf')
plt.show()
</code></pre>

<p><img alt="png" src="../output_19_0.png" /></p>
<h2 id="nuvem-de-palavras">Nuvem de palavras</h2>
<p>Desejamos analisar quais os principais assuntos presentes no tweets do perfil do Jair Bolsonaro e também analisar como esses tópicos se alteraram ao longo do tempo, para isso, produziremos nuvens de palavras. Para realizar a visualização de nuvem de palavras utilizaremos a biblioteca <strong>wordcloud</strong> e a partir dos dados dos tweets do Bolsonaro executaremos uma limpeza para adequar os dados para a biblioteca, para isso é necessário a biblioteca <strong>nltk</strong> com seu conjunto de <em>stopwords</em> para que não sejam consideradas na visualização.</p>
<pre><code class="python">from wordcloud import WordCloud, STOPWORDS
from PIL import Image
import nltk
nltk.download('stopwords')
stopwords = nltk.corpus.stopwords.words('portuguese')
</code></pre>

<pre><code>[nltk_data] Downloading package stopwords to
[nltk_data]     C:\Users\giova\AppData\Roaming\nltk_data...
[nltk_data]   Package stopwords is already up-to-date!
</code></pre>
<pre><code class="python">tweet_df = pd.read_csv(&quot;preprocessed_tweets.csv&quot;, sep = &quot;~&quot;).drop(columns = [&quot;Unnamed: 0&quot;])
bolsonaro_df = tweet_df[tweet_df.name == &quot;jairbolsonaro&quot;]
print(&quot;O tweet mais antigo é de &quot;, bolsonaro_df.date.min())
print(&quot;O tweet mais recente é de &quot;, bolsonaro_df.date.max())
</code></pre>

<pre><code>O tweet mais antigo é de  2019-05-16 17:22:36+00:00
O tweet mais recente é de  2020-07-27 20:51:13+00:00
</code></pre>
<pre><code class="python">plot_data = bolsonaro_df.groupby(by = [&quot;year&quot;, &quot;month&quot;]).count().reset_index()
plot_data[&quot;year-monthly&quot;] = plot_data.month.apply(str) + &quot;/&quot; + plot_data.year.apply(str)
plt.plot(plot_data['year-monthly'], plot_data.full_text)
plt.title(&quot;Número de tweets do Bolsonaro por mês&quot;)
plt.xticks(rotation = 90)
plt.grid()
plt.ylim((0, 370))
plt.show()
</code></pre>

<p><img alt="png" src="../output_23_0.png" /></p>
<p>Observando os dados que possuímos, dividiremos em 4 intervalos temporais para produzir 4 nuvens de palavras de cada um desses intervalos. Os intervalos serão:</p>
<ul>
<li>Início do dados até 01/09/2019.</li>
<li>01/09/2019 até 31/12/2019</li>
<li>01/01/2020 até 01/04/2020</li>
<li>01/04/2020 até o final dos dados.</li>
</ul>
<pre><code class="python">def convert_tweets_to_text(df):
    df = df.full_text.str.lower() #everything lowercase
    df = df.str.replace('^https?:\/\/.*[\r\n]*', '', regex = True) #remove urls
    df = df.str.replace('[^A-zÀ-ú0-9 ]', '', regex = True) #keeps only alphanumerics and space 
    return &quot;&quot;.join(df.tolist())
</code></pre>

<pre><code class="python">tweets_start_sep = convert_tweets_to_text(bolsonaro_df[((bolsonaro_df.date.min() &lt; bolsonaro_df.date) 
                                                        &amp; (bolsonaro_df.date &lt; &quot;2019-09-01&quot;))])
tweets_sep_dec = convert_tweets_to_text(bolsonaro_df[((&quot;2019-09-01&quot; &lt;= bolsonaro_df.date) 
                                                     &amp; (bolsonaro_df.date &lt;= &quot;2019-12-31&quot;))])
tweets_jan_mar = convert_tweets_to_text(bolsonaro_df[((&quot;2020-01-01&quot; &lt;= bolsonaro_df.date) 
                                                     &amp; (bolsonaro_df.date &lt; &quot;2020-04-01&quot;))])
tweets_apr_end = convert_tweets_to_text(bolsonaro_df[((&quot;2020-04-01&quot; &lt;= bolsonaro_df.date) 
                                                      &amp; (bolsonaro_df.date &lt;= bolsonaro_df.date.max()))])
</code></pre>

<pre><code class="python">wordcloud1 = WordCloud(width = 800, height = 800, background_color ='white', 
                      stopwords = stopwords, min_font_size = 10).generate(tweets_start_sep) 
wordcloud2 = WordCloud(width = 800, height = 800, background_color ='white', 
                      stopwords = stopwords, min_font_size = 10).generate(tweets_sep_dec)
wordcloud3 = WordCloud(width = 800, height = 800, background_color ='white', 
                      stopwords = stopwords, min_font_size = 10).generate(tweets_jan_mar) 
wordcloud4 = WordCloud(width = 800, height = 800, background_color ='white', 
                      stopwords = stopwords, min_font_size = 10).generate(tweets_apr_end) 
# plot the WordCloud images               
fig = plt.figure(figsize = (14, 14), facecolor = None) 
#fig.tight_layout(rect=[0, 0.05, 1, 0.95])
fig.suptitle(&quot;Nuvem de palavras utilizadas no Twitter por Bolsonaro&quot;, fontsize=24, y = 0.95)
ax1 = plt.subplot(221)
plt.imshow(wordcloud1)
plt.axis(&quot;off&quot;) 
ax1.set_title(&quot;Junho - Setembro 2019&quot;,  fontsize=16)
ax2 = plt.subplot(222)
plt.imshow(wordcloud2) 
plt.axis(&quot;off&quot;) 
ax2.set_title(&quot;Setembro - Dezembro 2019&quot;,  fontsize=16)
ax3 = plt.subplot(223)
plt.imshow(wordcloud3)
plt.axis(&quot;off&quot;) 
ax3.set_title(&quot;Janeiro - Março 2020&quot;,  fontsize=16)
ax4 = plt.subplot(224)
plt.imshow(wordcloud4) 
plt.axis(&quot;off&quot;) 
ax4.set_title(&quot;Março - Julho 2020&quot;,  fontsize=16)
plt.tight_layout(pad = 0.05) 
plt.subplots_adjust(top=0.87)
plt.savefig('..\\images\\wordcloud.pdf', pad_inches = 1)
plt.show() 
</code></pre>

<p><img alt="png" src="../output_27_0.png" /></p></div>
        
        
    </div>

    <footer class="col-md-12 text-center">
        
        <hr>
        <p>
        <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</small>
        </p>

        
        
    </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../js/bootstrap-3.0.3.min.js"></script>

    
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/highlight.min.js"></script>
        
    <script>hljs.initHighlightingOnLoad();</script>
    

    <script>var base_url = ".."</script>
    
    <script src="../js/base.js"></script>
    <script src="../search/main.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    </body>

</html>
