<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    
    <link rel="shortcut icon" href="../img/favicon.ico">

    
    <title>Coleta de dados - Bolsonaro Tweets</title>
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/v4-shims.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.min.css">
    <link href='//rsms.me/inter/inter.css' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="../css/base.min.css" rel="stylesheet">
    <link href="../css/cinder.min.css" rel="stylesheet">

    
        
        <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/styles/github.min.css">
        
    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
        <![endif]-->

    

     
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->

            <a class="navbar-brand" href="..">Bolsonaro Tweets</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="..">Home</a>
                    </li>
                
                
                
                    <li class="active">
                        <a href="./">Coleta de dados</a>
                    </li>
                
                
                
                    <li >
                        <a href="../preprocessing/">Pré-processamento</a>
                    </li>
                
                
                
                    <li >
                        <a href="../EconomicData_and_Twitter_EDA/">Análise exploratória de dados</a>
                    </li>
                
                
                </ul>

            <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                            <i class="fas fa-search"></i> Search
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="..">
                            <i class="fas fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="next" href="../preprocessing/">
                            Next <i class="fas fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="first-level active"><a href="#raspagem-e-preparacao-dos-dados">Raspagem e preparação dos dados</a></li>
            <li class="second-level"><a href="#dados-do-twitter">Dados do Twitter</a></li>
                
                <li class="third-level"><a href="#dados-do-kraggle">Dados do Kraggle</a></li>
                <li class="third-level"><a href="#twitter-api">Twitter API</a></li>
            <li class="second-level"><a href="#dados-economicos">Dados econômicos</a></li>
                
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h1 id="raspagem-e-preparacao-dos-dados">Raspagem e preparação dos dados</h1>
<h2 id="dados-do-twitter">Dados do Twitter</h2>
<p>A etapa inicial do projeto é a obtenção dos dados do Twitter, faremos o scraping (raspagem) dos dados, para isso utilizaremos de duas fontes, um conjunto de dados presente no Kraggle e um conjunto de dados obtido através da API do Twitter.</p>
<pre><code class="python">import pandas as pd
import tweepy as tw
import pickle as pkl
import getpass
import time
</code></pre>

<h3 id="dados-do-kraggle">Dados do Kraggle</h3>
<p>O conjunto de dados do Kraggle <em>Jair Bolsonaro Twitter Data</em> apresenta uma coleção de 3 mil tweets do Bolsonaro.</p>
<pre><code class="python">kraggle_data = pd.read_csv(&quot;..//data//tweets//bolsonaro_tweets.csv&quot;)
kraggle_data.date = pd.to_datetime(kraggle_data.date)
kraggle_data.head()
</code></pre>

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>date</th>
      <th>text</th>
      <th>likes</th>
      <th>retweets</th>
      <th>link</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2020-08-01</td>
      <td>- Ministro @tarcisiogdf e os 160 anos da Infra...</td>
      <td>880</td>
      <td>163</td>
      <td>https://twitter.com/jairbolsonaro/status/12895...</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2020-08-01</td>
      <td>- Coletiva com o prefeito de Bagé/RS, Divaldo ...</td>
      <td>336</td>
      <td>51</td>
      <td>https://twitter.com/jairbolsonaro/status/12895...</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2020-08-01</td>
      <td>@rsallesmma 👍🏻</td>
      <td>442</td>
      <td>39</td>
      <td>https://twitter.com/jairbolsonaro/status/12893...</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2020-08-01</td>
      <td>@Marceloscf2 @tarcisiogdf Seguimos! 🤝</td>
      <td>164</td>
      <td>22</td>
      <td>https://twitter.com/jairbolsonaro/status/12893...</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2020-08-01</td>
      <td>@ItamaratyGovBr @USAID 👍🏻</td>
      <td>223</td>
      <td>24</td>
      <td>https://twitter.com/jairbolsonaro/status/12893...</td>
    </tr>
  </tbody>
</table>
</div>

<pre><code class="python">print(&quot;O período de &quot; +  str(len(kraggle_data))+&quot; tweets é de &quot; +  str(kraggle_data.date.min())[0:10] +&quot; até &quot; +  str(kraggle_data.date.max())[0:10] + &quot;.&quot;)
</code></pre>

<pre><code>O período de 9351 tweets é de 2010-04-01 até 2020-08-01.
</code></pre>
<h3 id="twitter-api">Twitter API</h3>
<p>Nós também podemos obter dados sobre Jair Bolsonaro, Flávio Bolsonaro, Carlos Bolsonaro e Eduardo Bolsonaro da API do Twitter usando Tweepy. No entanto, o acesso é permitido apenas para os últimos 3200 tweets, dessa forma, não é o histórico completo de tweets.</p>
<details>
<summary>Autenticação</summary>

<pre><code class="python">consumer_key = getpass.getpass()
</code></pre>


    ········




<pre><code class="python">consumer_secret = getpass.getpass()
</code></pre>


    ········




<pre><code class="python">access_token = getpass.getpass()
</code></pre>


    ········




<pre><code class="python">access_token_secret = getpass.getpass()
</code></pre>


    ········




<pre><code class="python">auth = tw.OAuthHandler(consumer_key, consumer_secret)
auth.set_access_token(access_token, access_token_secret)
api = tw.API(auth, wait_on_rate_limit=True)
</code></pre>


</details>

<pre><code class="python">#requesting data from twitter
twitter_data = {}
for user in ['jairbolsonaro', 'bolsonarosp', 'flaviobolsonaro', 'carlosbolsonaro']:
    twitter_data[user] = [tweet for tweet in tw.Cursor(api.user_timeline,id=user, tweet_mode =&quot;extended&quot;).items()]
</code></pre>

<pre><code class="python">#saving original data
with open(&quot;..//data//tweets//brute_scrapping,pkl&quot;, &quot;wb+&quot;) as f:
    pkl.dump(twitter_data, f)
</code></pre>

<pre><code class="python">#script to create a dataframe from the data
date = []
text = []
user_name = []
place = []
retweets = []
favorites = []
for user in ['jairbolsonaro', 'bolsonarosp', 'flaviobolsonaro', 'carlosbolsonaro']:
    for tweet in twitter_data[user]:
        date.append(tweet._json['created_at'])
        text.append(tweet._json['full_text'])
        user_name.append(user)
        place.append(tweet._json['place'])
        retweets.append(tweet._json['retweet_count'])
        favorites.append(tweet._json['favorite_count'])
API_data = pd.DataFrame({'name': user_name, 'text': text, 'date': pd.to_datetime(date), 
                         'place': place, 'retweets': retweets, 'favorites':favorites})
API_data.head()
</code></pre>

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>name</th>
      <th>text</th>
      <th>date</th>
      <th>place</th>
      <th>retweets</th>
      <th>favorites</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>jairbolsonaro</td>
      <td>-Edifício Joelma/SP, 1974.\n\n-Sgt CASSANIGA s...</td>
      <td>2020-07-27 20:51:13+00:00</td>
      <td>None</td>
      <td>3154</td>
      <td>16202</td>
    </tr>
    <tr>
      <th>1</th>
      <td>jairbolsonaro</td>
      <td>- Água para quem tem sede.\n- Liberdade para u...</td>
      <td>2020-07-27 11:10:36+00:00</td>
      <td>None</td>
      <td>8101</td>
      <td>37357</td>
    </tr>
    <tr>
      <th>2</th>
      <td>jairbolsonaro</td>
      <td>@tarcisiogdf @MInfraestrutura 🤝🇧🇷, Ministro!</td>
      <td>2020-07-26 20:18:19+00:00</td>
      <td>None</td>
      <td>1074</td>
      <td>16840</td>
    </tr>
    <tr>
      <th>3</th>
      <td>jairbolsonaro</td>
      <td>2- @MinEconomia @MinCidadania @onyxlorenzoni @...</td>
      <td>2020-07-26 15:40:39+00:00</td>
      <td>None</td>
      <td>1337</td>
      <td>6383</td>
    </tr>
    <tr>
      <th>4</th>
      <td>jairbolsonaro</td>
      <td>1- Acompanhe as redes sociais! @secomvc @fabio...</td>
      <td>2020-07-26 15:39:47+00:00</td>
      <td>None</td>
      <td>3287</td>
      <td>14836</td>
    </tr>
  </tbody>
</table>
</div>

<pre><code class="python">API_data.to_csv('..API_data.csv', sep = &quot;~&quot;)
</code></pre>

<h2 id="dados-economicos">Dados econômicos</h2>
<p>Nós vamos coletar os dados do BACEN (Banco Central do Brasil) usando sua API. Nós vamos utilizar as séries temporais de alguns importantes indicadores econômicos como GDP, IPCA, NPCC. O código presente neste notebook é baseado no vídeo de <strong>Código Quant - Finanças Quantitativas</strong>: <a href="https://www.youtube.com/watch?v=7rFsu48oBn8">COMO ACESSAR A BASE DE DADOS DO BANCO CENTRAL DO BRASIL COM PYTHON | Python para Investimentos #10</a>.</p>
<pre><code class="python">def query_bc(code):
    url = 'http://api.bcb.gov.br/dados/serie/bcdata.sgs.{}/dados?formato=json'.format(code)
    df = pd.read_json(url)
    df['data'] = pd.to_datetime(df['data'], dayfirst=True)
    df.set_index('data', inplace=True)
    return df
</code></pre>

<p>As séries temporais escolhidas para compor o nosso conjunto de dados estão listadas abaixo, tabmém está listado sua unidade e o instituto que publica o indicador:</p>
<ul>
<li>IPCA : Índice nacional de preços ao consumidor-amplo, Var. % mensal, (IBGE). Este índice mede a variação de preços de mercado para o consumidor final e é utilizado para medir a inflação.</li>
<li>INPC: Índice nacional de preços ao consumidor, Var. % mensal, (IBGE). Este índice mede a variação de preços da cesta de consumo da população assalariada com mais baixo rendimento.</li>
<li>IGP-M : Índice geral de preços do mercado, Var. % mensal, (FGV). Este índice mede a variação de preços através de outros índices, do IPCA, INCC, e IPC.</li>
<li>Meta SELIC : Taxa básica de juros definida pelo Copom, % a.a., (Copom).</li>
<li>CDI : Taxa de juros, % a.d., (Cetip). Taxa de juros para empréstimo entre bancos.</li>
<li>PIB : Produto Interno Bruto mensal, R\$ (milhões), (BCB-Depec). </li>
<li>Dólar: Taxa de câmbio - Dólar americano (venda), u.m.c/US\$, (Sisbacen PTAX800).</li>
<li>Dívida pública: Dívida líquida do Setor Público (%PIB) - Total, %, (BSB - DSTAT).</li>
<li>Reserva Internacional: Reserva internacional total diária, US\$ (milhões), (BCB - DSTAT). </li>
<li>Índice de emprego formal, (Mtb).</li>
<li>PNADC: Taxa de desocupação, %, (IBGE). </li>
<li>Índice de confiança do consumidor, (Fecomercio).</li>
</ul>
<pre><code class="python">ipca = query_bc(433) 
ipca.to_csv(&quot;..\\data\\economic_index\\ipca.csv&quot;, sep = &quot;;&quot;)
time.sleep(5)

igpm = query_bc(189) 
igpm.to_csv(&quot;..\\data\\economic_index\\igpm.csv&quot;, sep = &quot;;&quot;)
time.sleep(5)

inpc = query_bc(188)
inpc.to_csv(&quot;..\\data\\economic_index\\inpc.csv&quot;, sep = &quot;;&quot;)
time.sleep(5)

selic_meta = query_bc(432)
selic_meta.to_csv(&quot;..\\data\\economic_index\\selic_meta.csv&quot;, sep = &quot;;&quot;)
time.sleep(5)

international_reserve = query_bc(13621)
international_reserve.to_csv(&quot;..\\data\\economic_index\\international_reserve.csv&quot;, sep = &quot;;&quot;)
time.sleep(5)

pnad = query_bc(24369)
pnad.to_csv(&quot;..\\data\\economic_index\\pnad.csv&quot;, sep = &quot;;&quot;)
time.sleep(5)

cdi = query_bc(12)
cdi.to_csv(&quot;..\\data\\economic_index\\cdi.csv&quot;, sep = &quot;;&quot;)
time.sleep(5)

gdp = query_bc(4385)
gdp.to_csv(&quot;..\\data\\economic_index\\gdp.csv&quot;, sep = &quot;;&quot;)
time.sleep(5)

dollar = query_bc(1)
dollar.to_csv(&quot;..\\data\\economic_index\\dollar.csv&quot;, sep = &quot;;&quot;)
time.sleep(5)

employment = query_bc(25239)
employment.to_csv(&quot;..\\data\\economic_index\\employment.csv&quot;, sep = &quot;;&quot;)
time.sleep(5)

gov_debt = query_bc(4503)
gov_debt.to_csv(&quot;..\\data\\economic_index\\gov_debt.csv&quot;, sep = &quot;;&quot;)
time.sleep(5)

consumer_confidence = query_bc(4393)
consumer_confidence.to_csv(&quot;..\\data\\economic_index\\consumer_confidence.csv&quot;, sep = &quot;;&quot;)
time.sleep(5)
</code></pre>

<p>Vamos gerar um <em>dataframe</em> final incluindo todas as séries temporais econômicas, note que existirão células vazias pois os indicadores econômicos apresentam frequências diferentes, podem ser diários, mensais, trimestrais ou anuais, e também os indicadores começaram a ser utilizados em momentos distintos na história.</p>
<pre><code class="python">economic_time_series = pd.merge(ipca, igpm, left_index = True, right_index= True, how= 'outer')
economic_time_series = economic_time_series.merge(inpc, left_index = True, right_index= True, how= 'outer')
economic_time_series = economic_time_series.merge(selic_meta, left_index = True, right_index= True, how= 'outer')
economic_time_series = economic_time_series.merge(international_reserve, left_index = True, right_index= True, how= 'outer')
economic_time_series = economic_time_series.merge(pnad,  left_index = True, right_index= True, how= 'outer')
economic_time_series = economic_time_series.merge(cdi, left_index = True, right_index= True, how= 'outer')
economic_time_series = economic_time_series.merge(gdp, left_index = True, right_index= True, how= 'outer')
economic_time_series = economic_time_series.merge(dollar, left_index = True, right_index= True, how= 'outer')
economic_time_series = economic_time_series.merge(employment, left_index = True, right_index= True, how= 'outer')
economic_time_series = economic_time_series.merge(gov_debt, left_index = True, right_index= True, how= 'outer')
economic_time_series = economic_time_series.merge(consumer_confidence, left_index = True, right_index= True, how= 'outer')

economic_time_series.columns = [&quot;ipca&quot;, &quot;igpm&quot;, &quot;inpc&quot;, &quot;selic_meta&quot;, &quot;international_reserve&quot;,
                                      &quot;pnad&quot;, &quot;cdi&quot;, &quot;gdp&quot;, &quot;dollar&quot;, &quot;employment&quot;, &quot;gov_debt&quot;, &quot;consumer_confidence&quot;]
economic_time_series.to_csv(&quot;..\\data\\economic_index\\economic_time_series.csv&quot;, sep = &quot;;&quot;)
</code></pre></div>
        
        
    </div>

    <footer class="col-md-12 text-center">
        
        <hr>
        <p>
        <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</small>
        </p>

        
        
    </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../js/bootstrap-3.0.3.min.js"></script>

    
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/highlight.min.js"></script>
        
    <script>hljs.initHighlightingOnLoad();</script>
    

    <script>var base_url = ".."</script>
    
    <script src="../js/base.js"></script>
    <script src="../search/main.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    </body>

</html>
